{
  "bounds": [
    -98.2617,
    42.9564,
    -89.0332,
    49.6107
  ],
  "center": [
    -94.3066,
    45.8288,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "fec-zip-stats",
    "template_teaser": "<div class=\"popup-zip\"><strong>{{{zip}}}</strong></div>\n<div class=\"popup-obama\"><strong>{{{obama_total}}}</strong></div>\n<div class=\"popup-romney\"><strong>{{{romney_total}}}</strong></div>\n<div class=\"popup-santorum\"><strong>{{{santorum_total}}}</strong></div>\n<div class=\"popup-gingrich\"><strong>{{{gingrich_total}}}</strong></div>\n<div class=\"popup-paul\"><strong>{{{paul_total}}}</strong></div>",
    "fields": [
      "zip",
      "obama_total",
      "romney_total",
      "santorum_total",
      "gingrich_total",
      "paul_total"
    ]
  },
  "minzoom": 6,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM fec_amount_by_zip WHERE obama_total > 0 OR romney_total > 0 OR santorum_total > 0 OR gingrich_total > 0 OR paul_total > 0  ) AS data",
        "extent": "-97.239209,43.499356,-89.489226,49.384358",
        "key_field": "",
        "geometry_field": "the_geom",
        "host": "localhost",
        "user": "postgres",
        "dbname": "minnpost_fec",
        "id": "fec-zip-stats",
        "project": "fec-q1-dot-density",
        "srs": null
      },
      "id": "fec-zip-stats",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "fec-zip-stats"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM scheduleaimport_dots ) as data",
        "extent": "-97.239209,43.499356,-89.489226,49.384358",
        "key_field": "ogc_fid",
        "geometry_field": "wkb_geometry",
        "host": "localhost",
        "user": "postgres",
        "dbname": "minnpost_fec",
        "id": "fec-dot-density",
        "project": "minnpost-fec-analysis",
        "srs": null
      },
      "id": "fec-dot-density",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "name": "fec-dot-density"
    }
  ],
  "name": "2012 Q1 Dot Density",
  "description": "Dot density map of presidential campaign contributions from Minnesota for the first quarter of 2012.",
  "attribution": "",
  "legend": "<ul>\n<li><span style=\"color:#40A2E7;\">█</span> - Obama</li>\n<li><span style=\"color:#E7404E;\">█</span> - Romney</li>\n<li><span style=\"color:#EE7781;\">█</span> - Santorum</li>\n<li><span style=\"color:#EB606C;\">█</span> - Gingrich</li>\n<li><span style=\"color:#E94957;\">█</span> - Paul</li>\n</ul>"
}