<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_bb801627df93671ec2cf2a1c9ecf4ad2.css" />
  <link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b833827e9fdb99e83e393d38c32a71fd.css" />
  <link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_dd48b5b093a35515052acfc42613d628.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?j" type="text/css">
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
</head>
<body class="front logged-in page-home one-sidebar sidebar-right admin-nw admin-vertical admin-df  one-sidebar sidebar-right">


  <!-- Embed Start -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
    	@import url('http://data.minnpost.s3.amazonaws.com/js/datatables-1.9.0/css/jquery.dataTables.css');
    </style>
    <style type="text/css">
      .js-dependent,
      .hide {
        display: none;
      }
      
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 1em;
      }
      
      body table.dataTable tr.odd,
      body table.dataTable tr.odd td.sorting_1 {
        background-color: #FDFDFD;
      }
      body table.dataTable tr.even,
      body table.dataTable tr.even td.sorting_1 {
        background-color: #EDEDED;
      }
      
      table td.leaning-dfl,
      body table.dataTable td.leaning-dfl,
      body table.dataTable tr td.leaning-dfl.sorting_1 {
        background-color: #809FBC;
        background-color: #A8BDD1;
      }
      table td.leaning-r,
      body table.dataTable td.leaning-r,
      body table.dataTable tr td.leaning-r.sorting_1 {
        background-color: #A75859;
        background-color: #B9797A;
      }
      .dataTables_length,
      .dataTables_filter,
      .dataTables_info,
      .dataTables_paginate {
        color: #888888;
        margin-bottom: 1em;
      }
      .dataTables_info,
      .dataTables_paginate {
        margin-top: 1em;
      }
      
      /** Media queries **/
      @media all and (max-width: 750px) {
      }
    </style>
  
    <h3>Top Contributions in 2012 Q1</h3>
    
    <div class="table-container">
      <table id="q1-table">
      </table>
    </div>
    
    <p class="footnote"></p>
  
    <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/bubbletree-master-20120410/lib/jquery-1.5.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/datatables-1.9.0/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
      // Extra sorting for data tables
      jQuery.fn.dataTableExt.oSort['formatted-num-asc'] = function(a,b) {
        /* Remove any formatting */
        var x = a.match(/\d/) ? a.replace( /[^\d\-\.]/g, "" ) : 0;
        var y = b.match(/\d/) ? b.replace( /[^\d\-\.]/g, "" ) : 0;
          
        /* Parse and return */
        return parseFloat(x) - parseFloat(y);
      };
      jQuery.fn.dataTableExt.oSort['formatted-num-desc'] = function(a,b) {
        var x = a.match(/\d/) ? a.replace( /[^\d\-\.]/g, "" ) : 0;
        var y = b.match(/\d/) ? b.replace( /[^\d\-\.]/g, "" ) : 0;
        return parseFloat(y) - parseFloat(x);
      };
      
      // Namespace jQuery
      (function($) {
        $(document).ready(function() {
        
          $.getJSON('data/fec_q1_contributions_by_entity.json', function(data) {
            console.log(data);
            
            $('#q1-table').dataTable({
              'aaData': data,
              'aoColumns': [
                { 'sTitle': 'Name', 'mDataProp': 'name' },
                { 'sTitle': 'Amount', 'mDataProp': 'sum_amount','sType': 'formatted-num' },
                { 'sTitle': 'Candidate', 'mDataProp': 'candidate_name' },
                { 'sTitle': 'Transactions', 'mDataProp': 'transactions' },
                { 'sTitle': 'Type', 'mDataProp': 'EntityType' }
              ],
              'aaSorting': [[ 1, 'desc' ]],
              'iDisplayLength': 25
            });  
          });

        });
      })(jQuery);
    </script>
  </div>
  <!-- Embed End -->
  
  
</body>
</html>