<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_bb801627df93671ec2cf2a1c9ecf4ad2.css" />
  <link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b833827e9fdb99e83e393d38c32a71fd.css" />
  <link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_dd48b5b093a35515052acfc42613d628.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?j" type="text/css">
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
</head>
<body class="front logged-in page-home one-sidebar sidebar-right admin-nw admin-vertical admin-df  one-sidebar sidebar-right">


  <!-- Embed Start -->
  <div class="embeddable node-field-body">
    <style type="text/css">
    	@import url('http://leaflet.cloudmade.com//dist/leaflet.css');
    </style>
    <!--[if lte IE 8]><style type="text/css">
    	@import url('http://leaflet.cloudmade.com//dist/leaflet.ie.css');
    </style><![endif]-->
    <style type="text/css">
      .js-dependent,
      .hide {
        display: none;
      }
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 1em;
        clear: both;
      }
        
      #dd-map {
        width: 100%;
        height: 600px;
      }
      
      .metro-button {
        position: absolute;
        top: 80px;
        left: 15px;
        z-index: 20;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        width: 19px;
        height: 19px;
        background-color: #CCCCCC;
        background: rgba(255, 255, 255, 0.75) url('images/bigcity.png') 2px 0px no-repeat;
        cursor: pointer;
      }
      
      .wax-legend {
        position: absolute;
        bottom: 30px;
        right: 15px;
        z-index: 20;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        width: 140px;
        height: 150px;
        background-color: #CCCCCC;
        background-color: rgba(255, 255, 255, 0.65);
        padding-top: 10px;
      }
      
      .wax-legend ul,
      .wax-legend ul li {
        list-style: none;
      }
      
      .tooltip {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 20;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        min-width: 140px;
        min-height: 100px;
        background-color: #CCCCCC;
        background-color: rgba(255, 255, 255, 0.65);
      }
      .tooltip.hiding {
        display: none;
      }
    </style>
    
  	<div id="dd-map"></div>
  	
  	<p class="footnote">Data from the <a href="http://www.fec.gov/">Federal Election Commission</a>.</p>
  
    <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/bubbletree-master-20120410/lib/jquery-1.5.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.js"></script>
    <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/wax-master-20120329/wax.leaf.min.js"></script>
    <script type="text/javascript">
  		
      // Namespace jQuery
      (function($) {
    		$(document).ready(function() {
  		    var map = new L.Map('dd-map', { maxZoom: 14, minZoom: 2 });
  		    
	        // Define mn base and label layers.  We have to force the TMS version of mapbox
	        // tiles.  See: https://github.com/mapbox/wax/issues/95
    	    var options = { scheme: 'tms' };
    	    var osmbaseurl = 'http://{s}.tiles.mapbox.com/v1/zzolo.map-rhqrrivf/{z}/{x}/{y}.png';
    	    var baseurl = 'http://{s}.tiles.minnpost.s3.amazonaws.com/minnpost-basemaps/minnpost-minnesota-night-no-labels/{z}/{x}/{y}.png';
    	    var labelsurl = 'http://{s}.tiles.minnpost.s3.amazonaws.com/minnpost-basemaps/minnpost-minnesota-night-labels/{z}/{x}/{y}.png';
      		var osmbaselayer = new L.TileLayer(osmbaseurl, options);
      		var baselayer = new L.TileLayer(baseurl, options);
      		var labelslayer = new L.TileLayer(labelsurl, options);
      		
      		// Add metro area button
      		$('<div></div>')
      		  .addClass('metro-button')
      		  .attr('title', 'Click to zoom to the Twin Cities metro area.')
      		  .click(function() {
      		    map.setView(new L.LatLng(44.88, -93.22), 11);
      		  })
      		  .appendTo($('#dd-map'));
      		
      		// Dot density layer
          wax.tilejson('http://a.tiles.minnpost.s3.amazonaws.com/minnpost-fec-data-analysis/fec-q1-dot-density/tilejson.jsonp',
            function(tilejson) {
              console.log(tilejson)
              
              // Set view and add layers in appropriate order.
              map.setView(new L.LatLng(46.1494, -94.4495), 7)
                .addLayer(osmbaselayer)
                .addLayer(baselayer)
                .addLayer(new wax.leaf.connector(tilejson))
                .addLayer(labelslayer);
                
              // Add wax interaction with UTFGrid data.
              var interaction = wax.leaf.interaction()
                .map(map)
                .tilejson(tilejson)
                //.on(wax.tooltip().parent(map._container).events());
                .on({
                  on: function(e) {
                    var $tooltip = $('.tooltip');
                    if ($tooltip.length  == 0) {
                      $tooltip = $('<div></div>')
                        .addClass('tooltip')
                        .appendTo($('#dd-map'));
                    }
                    $tooltip.removeClass('hiding');
                    
                    // Check if we should show
                    if (typeof e.data.zip == 'undefined') {
                      $tooltip.addClass('hiding');
                    }
                    else {
                      console.log(e.data);
                      $tooltip.html(e.data.zip + ' - ' + e.data.obama_total);
                    }
                     
                  },
                  off: function(e) { // Not fired…
                  }
                });
                
              // Manually add legend
              $('<div class="wax-legend">' + tilejson.legend + '</div>').appendTo($('#dd-map'));
            }
          );
      
    		});
      })(jQuery);
    </script>
    
    <!--
    <script type="text/javascript" src="http://mapbox.com/wax/dist/modestmaps.js"></script>
    <script type="text/javascript" src="http://mapbox.com/wax/dist/wax.mm.min.js"></script>
    <script type="text/javascript">
      var url = 'http://a.tiles.minnpost.s3.amazonaws.com/minnpost-fec-data-analysis/fec-q1-dot-density/tilejson.jsonp';
      wax.tilejson(url, function(tilejson) {
          var map = new MM.Map('dd-map', new wax.mm.connector(tilejson));
      
          wax.mm.interaction()
            .map(map)
            .tilejson(tilejson)
            .on(wax.tooltip().animate(true).parent(map.parent).events());
      
          map.setCenterZoom({ lat: 46.1494, lon: -94.4495 }, 7);
        }
      );
    </script>
    -->
  </div>
  <!-- Embed End -->
  
  
</body>
</html>